<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Aline Yukari </title>
    <link rel="shortcut icon" href="assets/lotus.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.min.css">
</head>

<body>
    
    <nav class="navbar container">
        <p>	&lt;alineyu&gt;</p>
        <ul id="sobre">
            <li><a href="#hero">sobre mim</a></li>
            <li><a href="#projetos">projetos</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contato">contato</a></li>
        </ul>
    </nav>
    <header id="hero" class="container">
        <div class="hero-text">
            <h1>olá, meu nome é aline yukari.</h1>
            <hr>
            <p>Sou desenvolvedora front-end apaixonada por criar experiências web responsivas e funcionais.</p>
            Estou sempre em busca de novas tecnologias e práticas para aprimorar meus projetos.

        </div>
    </header>
    <section id="projetos" class="container">
        <h2>projetos</h2>
        <div class="cards">
            <div class="cards__card">
                <a class="card-img" href="https://the-chair.vercel.app/" target="_blank"><img  src="assets/chair.webp" alt=""></a>

            <div class="cards__card__content">
                <h3>The Chair</h3>
                <p>Website com design autoral e desenvolvido de forma responsiva com Bootstrap</p>
                
                <div class="cards__card--ferramentas">
                    <p>HTML</p> |
                    <p>CSS</p> |
                    <p>Bootstrap</p>
                </div>
            </div>
        </div>
            <div class="cards__card">
                    <a class="card-img" href="https://modulo-21-tarefa.vercel.app/" target="_blank"><img  src="assets/prime.webp" alt=""></a>

                <div class="cards__card__content">
                    <h3>Prime Video Clone</h3>
                    <p>Projeto desenvolvido com o objetivo de replicar a interface do Prime Video.</p>
                    
                    <div class="cards__card--ferramentas">
                        <p>HTML</p> |
                        <p>CSS |</p>
                        <P>Javascript |</P>
                        <p>SASS</p>
                    </div>
                </div>
            </div>
            <div class="cards__card">
                    <a class="card-img" href="https://donadosmeuscachos.com.br/dmc-vendas/" target="_blank"><img  src="assets/cachos2.webp" alt=""></a>

                <div class="cards__card__content">
                    <h3>Dona dos Meus Cachos</h3>
                    <p>Website responsivo desenvolvido para a criadora digital e youtuber Ana Lídia Lopes.</p>
                    
                    <div class="cards__card--ferramentas">
                        <p>HTML |</p> 
                        <p>CSS |</p>
                        <P>SASS |</P>
                        <p>Javascript</p>
                    </div>
                </div>
            </div>
            <div class="cards__card">
                    <a class="card-img" href="https://rock-scissor-paper-pdmd.vercel.app/" target="_blank"><img  src="assets/pizza.webp" alt=""></a>

                <div class="cards__card__content">
                    <h3>La Pizza</h3>
                    <p>Projeto desenvolvido com o objetivo de criar um website responsivo de um restaurante de pizza utitlizando jQuery e Bootstrap</p>
                    
                    <div class="cards__card--ferramentas">
                        <p>HTML |</p> 
                        <p>CSS |</p>
                        <p>jQuery |</p>
                        <p>Bootstrap |</p>
                    </div>
                </div>
            </div>
            <div class="cards__card">
                    <a class="card-img" href="https://matcha-website-inky.vercel.app/" target="_blank"><img  src="assets/matcha.webp" alt=""></a>

                <div class="cards__card__content">
                    <h3>Matcha</h3>
                    <p>Website desenvolvido com design autoral e responsivo utilizando Javascript.</p>
                    
                    <div class="cards__card--ferramentas">
                        <p>HTML |</p> 
                        <p>CSS |</p>
                        <p>SASS |</p>
                        <p>Javascript</p>
                    </div>
                </div>
            </div>
            <div class="cards__card">
                    <a class="card-img" href="https://disney-clone-gbx8.vercel.app/" target="_blank"><img  src="assets/disney.webp" alt=""></a>

                <div class="cards__card__content">
                    <h3>Disney+ Clone</h3>
                    <p>Um clone do site original do Disney+ desenvolvido de forma responsiva com HTML, CSS e JavaScript. O projeto foi focado na performance, utilizando o pré-processador de CSS SASS e Gulp como automatizador.</p>
                    
                    <div class="cards__card--ferramentas">
                        <p>HTML |</p> 
                        <p>CSS |</p>
                        <p>SASS |</p>
                        <p>Javascript</p>
                    </div>
                </div>
            </div>
            <div class="cards__card">
                <a class="card-img" href="https://rock-scissor-paper-pdmd.vercel.app/" target="_blank"><img  src="assets/rsp.webp" alt=""></a>

            <div class="cards__card__content">
                <h3>Rock Paper Scissor</h3>
                <p>Jogo "Pedra, Papel, Tesoura" desenvolvido com HTML, CSS e Javascript.</p>
                
                <div class="cards__card--ferramentas">
                    <p>HTML |</p> 
                    <p>CSS |</p>
                    <p>JavaScript</p>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!--Skills-->
    <section id="skills" class="container">
        <h2>skills</h2>
        <ul>
            <li>
                <i class='bx bxl-javascript'></i>
                <p>Javascript</p>
            </li>
            <li>
                <i class='bx bxl-sass' ></i>
                <p>SASS</p>
            </li>
            <li>
                <i class='bx bxl-css3' ></i>
                <p>CSS</p>
            </li>
            <li>
                <i class='bx bxl-html5' ></i>
                <p>HTML5</p>
            </li>
            <li>
                <i class='bx bxl-bootstrap' ></i>
                <p>Bootstrap</p>
            </li>
            <li>
                <i class='bx bxl-github' ></i>
                <p>Github</p>
            </li>
            <li>
                <i class='bx bxl-git'></i>
                <p>Git</p>
            </li>
            <li>
                <i class='bx bxl-jquery' ></i>
                <p>jQuery</p>
            </li>
            <li>
                <i class='bx bxl-figma' ></i>
                <p>Figma</p>
            </li>
            <li>
                <i class='bx bxl-nodejs' ></i>
                <p>Node.js</p>
            </li>
        </ul>
    </section>

    <!--Contato-->
    <section id="contato" class="container">
        <h2>contato</h2>
        <ul>
            <li>
                
                <a href="https://github.com/alineyu" target="_blank"><i class='bx bxl-github'></i></a>
            </li>
            <li>
                <a href="mailto: alineyk08@gmail.com"><i class='bx bxl-gmail' ></i></a>
            </li>
        </ul>
    </section>
    
</body>
</html>